NODE_ENV=development
PORT=5000
NEW_MONGO_URL=mongodb://test:test1234@ds123753.mlab.com:23753/ms-interface-api1

JWT_SECRET=imisdsSSU1277imissu1217
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_EMAIL=2954296364@qq.com
SMTP_PASSWORD=exnergfwwwexdggf
FROM_NAME=用来测试的